# docker postgres
docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "./ny-taxi-volume:/var/lib/postgresql/data" \
  -p 5432:5432 \
  postgres:13

# docker pgAdmin
docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

  # NETWORK 

docker network create pg_network

# Run Postgres

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "./ny_taxi_volume:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network=pg_network \
  --name pgdatabase1 \
  postgres:13

# Run pgAdmin 

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg_network \
  --name pgadmin-1 \
  dpage/pgadmin4

# Data ingestion 

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi \
  --url=${URL}

# Run docker image 

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

docker run -it \
  --network=pg_network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase4 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi \
    --url=${URL}

# Docker Compose

services:

  pgdatabase:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ny_taxi
    volumes:
      - "./ny-taxi-volume:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "8080:80"


# Ingest taxi_zone_lookup.csv

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv"

docker run -it \
  --network=pg_network \
  taxi_ingest:v002 \
    --user=root \
    --password=root \
    --host=pgdatabase4 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=zones \
    --url=${URL}